{{define "ubuntu-minimal.ipxe" -}}
#!ipxe

echo This automatically overwrites data!
echo Ubuntu {{.release}} minimal

set mirror http://mirror.rackspace.com/ubuntu/dists/{{.release}}/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64

chain http://{{.baseURL}}/configs/linux.cfg?hostname={{.hostname}}

imgfree

kernel ${mirror}/linux auto=true priority=critical initrd=initrd.gz preseed/url=http://{{.baseURL}}/configs/preseeds/ubuntu-minimal ${linuxargs}
initrd ${mirror}/initrd.gz
boot
{{end}}
