{{define "ubuntu.ipxe" -}}
#!ipxe

echo This automatically overwrites data!
echo Ubuntu {{.release}}

set mirror http://archive.ubuntu.com/ubuntu/dists/{{.release}}/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64

chain http://{{.baseURL}}/configs/linux.cfg?hostname={{.hostname}}

imgfree

kernel ${mirror}/linux auto=true priority=critical initrd=initrd.gz preseed/url=http://{{.baseURL}}/configs/preseeds/ubuntu?hostname={{.hostname}} ${linuxargs}
initrd ${mirror}/initrd.gz
boot
{{end}}
